name: Docker Workflow

on:
  push:
    branches: [main]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Stop Running Containers
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SERVER_ACTIVATE_HOST }}
        username: ${{ secrets.SERVER_ACTIVATE_USER }}
        key: ${{ secrets.SERVER_ACTIVATE_KEY }}
        port: ${{ secrets.SERVER_ACTIVATE_PORT }}
        script: |
          docker stop $(docker ps -aq)
    - name: Build Docker Image
      run: |
        docker build -t myimage .
        docker save myimage | gzip > myimage.tar.gz
    - name: Copy Files
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.SERVER_COPY_HOST }}
        username: ${{ secrets.SERVER_COPY_USER }}
        key: ${{ secrets.SERVER_COPY_KEY }}
        port: ${{ secrets.SERVER_COPY_PORT }}
        source: myimage.tar.gz
        target: /home/user/myimage.tar.gz
    - name: Activate Docker Image
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SERVER_ACTIVATE_HOST }}
        username: ${{ secrets.SERVER_ACTIVATE_USER }}
        key: ${{ secrets.SERVER_ACTIVATE_KEY }}
        port: ${{ secrets.SERVER_ACTIVATE_PORT }}
        script: |
          docker load < myimage.tar.gz
          docker run myimage
